TOKEN_SECRET='asdsdfs#$$sdfs@$#%&78*Dasda%*%@!29(asdada'
TOKEN_EXPIRATION='24h'

PORT=21165

DATABASE_URL=mongodb://127.0.0.1:27017/banco_dados
DATABASEURL_PRODUCTION=mongodb://127.0.0.1:27017/production 

APP_API_HOST=localhost:
NODE_ENV=development